--- 
+++ 
@@ -96,24 +96,50 @@
             * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
         }
 
-        /* 編輯模式防呆 */
-        .document-wrapper[contenteditable="true"] .page { outline: 3px dashed #14b8a6; outline-offset: 2px; }
+        /* 行動版優化 (Mobile Optimization) */
+        @media (max-width: 1024px) {
+            body { padding: 0.5rem; background-color: #f8fafc; }
+            .page { 
+                width: 100%; 
+                min-height: auto; 
+                padding: 1.5rem 1.25rem; 
+                border-radius: 1rem; 
+                margin-bottom: 0; 
+                page-break-after: auto; 
+            }
+            #document-wrapper { max-width: 100% !important; margin: 0; gap: 1rem; }
+            
+            /* 將所有多欄排版轉為單欄 */
+            .grid-2, .grid-3 { grid-template-columns: 1fr; gap: 1rem; }
+            .grid.grid-cols-2 { grid-template-columns: 1fr; gap: 1.5rem; }
+            .grid.grid-cols-3 { grid-template-columns: 1fr; gap: 1.5rem; }
+            
+            /* 標題與文字縮放 */
+            .page-title { font-size: 1.5rem; line-height: 1.3; }
+            .page-header { flex-direction: column; align-items: flex-start; gap: 0.75rem; margin-bottom: 1.5rem; padding-left: 0.75rem;}
+            .card-title { font-size: 1.15rem; line-height: 1.4; flex-wrap: wrap; }
+            h1 { font-size: 2.25rem !important; line-height: 1.3 !important;}
+            h1 span { font-size: 1.5rem !important; line-height: 1.3 !important; display: inline-block; margin-top: 0.5rem; }
+            p { font-size: 0.95rem; }
+            .text-xl { font-size: 1rem !important; }
+            
+            /* 移除裝飾或調整比例 */
+            .absolute.inset-0 > div { display: none; }
+            .top-tier-box::before { display: none; }
+            .top-tier-box { border-left-width: 4px; border-left-color: inherit; padding: 1rem; border-radius: 0.5rem; border-left-style: solid;}
+            .card-header { flex-direction: column; gap: 0.75rem; align-items: flex-start; }
+            
+            /* 頁首頁尾自適應 */
+            .page-footer { flex-direction: column; gap: 0.5rem; text-align: center; font-size: 0.7rem; }
+            
+            /* 第19頁箭頭修正 */
+            .group .absolute.right-\[-2rem\] { position: relative; right: auto; top: auto; transform: none; margin-top: 1rem; rotate: 90deg; }
+        }
     </style>
 </head>
 <body>
 
-    <!-- 控制面板 -->
-    <div class="no-print fixed top-6 right-6 z-50 flex gap-3 p-3 bg-white/90 backdrop-blur-md border border-slate-200 shadow-xl rounded-2xl">
-        <button id="btn-edit" class="flex items-center gap-2 px-4 py-2 font-bold text-slate-700 bg-slate-50 hover:bg-slate-100 rounded-xl transition-colors border border-slate-200">
-            <span>✏️</span> <span id="text-edit">編輯內容</span>
-        </button>
-        <button id="btn-save" class="flex items-center gap-2 px-4 py-2 font-bold text-slate-700 bg-slate-50 hover:bg-slate-100 rounded-xl transition-colors border border-slate-200">
-            <span>⬇️</span> 儲存 HTML
-        </button>
-        <button id="btn-print" class="flex items-center gap-2 px-5 py-2 font-bold text-white bg-brand-600 hover:bg-brand-700 rounded-xl transition-colors shadow-lg shadow-brand-500/30">
-            <span>🖨️</span> 完美輸出 PDF
-        </button>
-    </div>
+
 
     <div id="document-wrapper" class="w-full max-w-[297mm] mx-auto flex flex-col gap-6">
 
@@ -1156,66 +1182,5 @@
 
     </div>
 
-    <!-- 互動控制面板邏輯 (JavaScript) -->
-    <script>
-        document.addEventListener('DOMContentLoaded', () => {
-            const btnEdit = document.getElementById('btn-edit');
-            const textEdit = document.getElementById('text-edit');
-            const btnSave = document.getElementById('btn-save');
-            const btnPrint = document.getElementById('btn-print');
-            const docWrapper = document.getElementById('document-wrapper');
-
-            let isEditing = false;
-
-            // 1. 編輯內容 Toggle
-            btnEdit.addEventListener('click', () => {
-                isEditing = !isEditing;
-                if (isEditing) {
-                    docWrapper.setAttribute('contenteditable', 'true');
-                    textEdit.textContent = '💾 結束編輯';
-                    btnEdit.classList.replace('text-slate-700', 'text-brand-600');
-                    btnEdit.classList.replace('bg-slate-50', 'bg-brand-50');
-                } else {
-                    docWrapper.setAttribute('contenteditable', 'false');
-                    textEdit.textContent = '編輯內容';
-                    btnEdit.classList.replace('text-brand-600', 'text-slate-700');
-                    btnEdit.classList.replace('bg-brand-50', 'bg-slate-50');
-                }
-            });
-
-            // 2. 輸出 PDF (呼叫列印引擎)
-            btnPrint.addEventListener('click', () => {
-                if (isEditing) btnEdit.click(); // 確保列印前關閉編輯框線
-                window.print();
-            });
-
-            // 3. 儲存網頁 (匯出 HTML 檔案)
-            btnSave.addEventListener('click', () => {
-                const wasEditing = isEditing;
-                if (wasEditing) btnEdit.click();
-
-                const htmlContent = document.documentElement.outerHTML;
-                const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });
-                
-                const date = new Date();
-                const dateStr = date.getFullYear().toString() + 
-                               (date.getMonth() + 1).toString().padStart(2, '0') + 
-                               date.getDate().toString().padStart(2, '0');
-                
-                const a = document.createElement('a');
-                const url = URL.createObjectURL(blob);
-                a.href = url;
-                a.download = `AI_Agentic_Matrix_Ultimate_${dateStr}.html`;
-                document.body.appendChild(a);
-                a.click();
-                
-                setTimeout(() => {
-                    document.body.removeChild(a);
-                    URL.revokeObjectURL(url);
-                    if (wasEditing) btnEdit.click();
-                }, 100);
-            });
-        });
-    </script>
 </body>
 </html>